{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@content-collections/mdx": "^0.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@repo/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.1",
    "jotai": "^2.10.3",
    "lucide-react": "^0.468.0",
    "mdast-util-toc": "^7.1.0",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "next-view-transitions": "^0.3.4",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "remark": "^15.0.1",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "rimraf": "^6.0.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^24.0.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@content-collections/core": "^0.7.3",
    "@content-collections/next": "^0.2.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.5.4"
  }
}
